<!DOCTYPE HTML>
<html lang ="cs">

  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initialscale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title> O mně </title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
    
  <body>

  <header>  
  <a href="index.html"> <img class="Logo" alt="Logo JUDR. Slansky" src="images/kladivkoc.png">  </a>
    

<nav>
    <ul>
<li><a href="index.html">Hlavní stránka</a></li>
<li><a href="omne.html"> O mně </a></li>    
<li><a href="sluzby.html">Služby</a></li>
<li><a href="cenik.html">Ceník</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
        
    </ul>
 </nav>
       
  </header>
       
  <main>
         
      <h1 style="text-align: center;"> S kým máte tu čest? </h1>
      <h2> Jakub Slánský </h2>
      <p>V letech 2010 – 2015 jsem studoval na Právnické fakultě Masarykovy univerzity v Brně.</p>
      <p>Již v průběhu studií jsem absolvoval přibližně dvouletou praxi v okresním úřadě, kde se mi podařilo získat velmi důležité znalosti v oblasti občanského práva.</p>
      <p>Následně jsem si svou praxi prohluboval ve středně velkých advokátních kancelářích.</p>
    <p>Jsem příznivcem efektivního a rychlého řešení sporů, který šetří nejen čas, ale hlavně vaše finance. Rád proto volím pouze takové prostředky, které jsou pro klienta skutečně přínosné. Obecně preferuji uzavření dohod a v rodinných záležitostech se snažím klienty vést tím směrem, aby upřednostňovali zájmy svých dětí nad svými vlastními.</p>
      <div>
    <h2>Otevření vlastní advokátní praxe:</h2>
      <img class="img-center" alt="Jakub_slansky" src="images/slansky.jpg" height="200"> 
      <p>V roce 2015 jsem úspěšně složil advokátní zkoušky s prospěchovým stupněm výtečně a otevřel si vlastní advokátní praxi v Pardubicích. Působím také na pobočce ve Vysokém Mýtě.

Poskytuji právní služby ve všech oblastech práva se specializací na právo trestní-procesní, občanské, rodinné, pracovní a obchodní.</p><p> Hloubkově se věnuji především problematice převodů nemovitostí, rozvodů, oblasti péče o nezletilé děti a výživného, přípravě smluv v občanských i obchodních věcech a pracovněprávní problematice z pohledu zaměstnance i zaměstnavatele.</p>
          
          <p>Při poskytování právních služeb kladu velký důraz na zachování morálních pravidel a dále na dodržování zákona o advokacii a stavovských předpisů České advokátní komory. Dále si zakládám na důvěrnosti mezi mnou a klientem, tu považuji za stěžejní faktor při vzájemné spolupráci. </p>
          <p> <b>JUDR. Jakub Slánský</b></p>
          
      
      </div>
     
      
      
      
  </main>      
  
  <footer> <p> Vytvořeno jako semestrální projekt TNPW1</p> 
                <p>Poslední&nbsp;úprava&nbsp;12.3.2022 Copyright©&nbsp;2022</p>
                <p>autor:&nbsp;Jaroslav&nbsp;Chládek</p>
      
      </footer>
      
  </body> 
      
 
</html>
